@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueBold-w18A6.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueExtraLight-vmBpL.ttf") format("truetype");
  font-weight: 200;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueLight-BWlAw.ttf") format("truetype");
  font-weight: 300;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueMedium-8MmAn.ttf") format("truetype");
  font-weight: 500;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueRegular-rglJB.ttf") format("truetype");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueSemiBold-MVv5P.ttf") format("truetype");
  font-weight: 600;
  font-style: normal;
}
@font-face {
  font-family: "Lowball";
  src: url("../lowball-neue/LowballNeueThin-2OM6o.ttf") format("truetype");
  font-weight: 100;
  font-style: normal;
}
